<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DeepFake Shield</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <div class="container shadow">
        <h1>DeepFake Shield</h1>
        <h2>Create an adversarial example for DDPM</h2>
        
        <div class="attack-options">
            <label><input type="checkbox" name="attack" value="FGSM"> FGSM</label>
            <label><input type="checkbox" name="attack" value="PGD"> PGD</label>
            <label><input type="checkbox" name="attack" value="BIM"> BIM</label>
            <label><input type="checkbox" name="attack" value="C&W"> C&W</label>
            <label><input type="checkbox" name="attack" value="Auto-Attack"> Auto-Attack</label>
        </div>

        <div class="instruction-text">
            Select the attack algorithm you want to use to generate an adversarial example from your image.
        </div>
        
        <div class="upload-area">
            <span>Upload the image and click to select the file</span>
            <input type="file" accept="image/*">
        </div>
        
        <h5 style="text-align: left;">Attack Epsilon</h5>
        <div class="epsilon-input">
            <input type="text" class="form-control" placeholder="Input epsilon(ε) size that you want to use">
            <span>ε is the amount of changes to the image</span>
        </div>
        
        <button class="generate-button">Generate ⟳</button>
    </div>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
